/* .container {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}
*/

/*
.item {
  grid-column-start: "<number> | <name> | span <number> | span <name> | auto";
  grid-column-end: "<number> | <name> | span <number> | span <name> | auto";
  grid-row-start: "<number> | <name> | span <number> | span <name> | auto";
  grid-row-end: "<number> | <name> | span <number> | span <name> | auto";
} 


/* .item1 {
  background: rgb(130, 42, 133);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  grid-column-start: 2;
  grid-column-end: ten;
  grid-row-start: row1-start;
  grid-row-end: 81;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 2;
}
 */

/* .container {
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
} */



.container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer . footer footer";

}


.item1 {
  background-color: tomato;
  grid-area: header;
}
