<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="mySvg" style="height: 100%;width:100%">
	</div>
    
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
    <!--<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>-->
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">

        var renderer_ = i2d.SVGLayer('#mySvg',{});

        var data = [{id:1},{id:2},{id:3},{id:4}]
        var v_;

        function dataJoin(data){

            v_ = renderer_.join(data,'circle,text',{
                                            joinOn:function(d){ return d.id; },
                                            action:{
                                                enter:function(data){
                                                    this.createEls(data.circle,{
                                                                        el:'circle',
                                                                        attr:{
                                                                            cx:function(d){return d.id*40},
                                                                            cy:function(d){return 100 },
                                                                            r:10
                                                                        },
                                                                        style:{
                                                                            fill:'#ff0000'
                                                                        }
                                                                    }).animateTo({
                                                                        duration:1000,
                                                                        attr:{ r:20 }
                                                                    });
                                                    this.createEls(data.text,{
                                                                        el:'text',
                                                                        attr:{
                                                                            x: function(d){return d.id*40},
                                                                            y: function(d){return 130 },
                                                                            text: function(d){
                                                                                return d.id
                                                                            }
                                                                        },
                                                                        style:{
                                                                            fill:'#ff0000',
                                                                            'text-align':'middle'
                                                                        }
                                                                    })
                                                },
                                                exit:function(oldNodes){
                                                    oldNodes.circle.remove();
                                                    oldNodes.text.remove();
                                                },
                                                update:function(nodes){
                                                    nodes.circle.animateTo({
                                                            duration:1000,
                                                            style:{
                                                                fill:'#00ff00'
                                                            }
                                                        });
                                                    nodes.text
                                                        .text(function(d){
                                                            return d.id
                                                        })
                                                }
                                            }
                                });

        }




        // Calls

        dataJoin(data);
            
        setTimeout(function(){
            dataJoin([{id:1},{id:2},{id:3},{id:4},{id:5},{id:6}])
        },2000)


        setTimeout(function(){
            dataJoin([{id:1},{id:2},{id:5},{id:6},{id:7},{id:8}])
        },4000)
        
	</script>

</body>
</html>