<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="mySvg" style="height: 100%;width:100%">
	</div>
    
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
    <!--<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>-->
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">

        var renderer = i2d.SVGLayer('#mySvg', {});
                
                    renderer.createEl({
                        el:'path',
                        attr:{
                            d:"M100,250 C100,100 400,100 400,250 z"
                        },
                        style:{
                            'stroke-width':'2px',
                            stroke:'#f00000',
                            fill:'none'
                        }
                    })
                    .morphTo({
                        duration:1000,
                        direction:'alternate',
                        ease:'linear',
                        loop:10,
                        attr:{
                            d:"M100,250 C500,66 -1,48 400,250"                            
                        }
                    })

	</script>

</body>
</html>