<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">
	<div id="mySvg" style="height: 100%;width:100%">
	</div>
    
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->

    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var renderer = i2d.SVGLayer('#mySvg');
        
        // var pg = renderer.createEl({
        //     el: 'group',
        //     attr:{
        //         transform:{
        //                     translate:[100,100]
        //                 }
        //     }
        // })
        // var g = pg.createEl({
        //     el: 'group',
        //     attr:{
        //         transform:{
        //                     translate:[0,0],
        //                     rotate:[45, 0, 0]
        //                 }
        //     }
        // })
        // var rect = g.createEl({
        //             el:'rect',
        //             attr:{
        //                 x:0,
        //                 y:0,
        //                 width:100,
        //                 height:100,
        //                 transform:{
        //                     translate:[50,50],
        //                     rotate:[45, 50, 50]
        //                 }
        //             },
        //             style:{
        //                 fill:'red'
        //             }
        //         })
        //         .on('mouseover',function(){
        //             this.setStyle('fill','green')
        //         })
        //         .on('mouseout',function(){
        //             this.setStyle('fill','red')
        //         });
        
        // let bbox = rect.node().BBoxHit
        //     g.createEl({
        //             el:'rect',
        //             attr:{
        //                 x:bbox.x,
        //                 y:bbox.y,
        //                 width:bbox.width,
        //                 height:bbox.height
        //             },
        //             style:{
        //                 strokeStyle:'#999'
        //             }
        //         })

        var rect = renderer.createEl({
                    el:'rect',
                    attr:{
                        x:50,
                        y:100,
                        width:100,
                        height:100
                    },
                    style:{
                        fill:'red'
                    }
                })
                .on('mouseover',function(){
                    this.setStyle('fillStyle','green')
                })
                .on('mouseout',function(){
                    this.setStyle('fillStyle','red')
                });
        
        var polygon = renderer.createEl({
                    el:'polygon',
                    attr:{
                        points:[{x:100,y:10},{x:40,y:198},{x:190,y:78},{x:10,y:78},{x:160,y:198}],
                        transform:{
                            translate:[200,50]
                        }
                    },
                    style:{
                        fill:'lime'
                    }
                });

        
        var circle = renderer.createEl({
                    el:'circle',
                    attr:{
                        r:70,
                        cx:0,
                        cy:0,
                        transform:{
                            translate:[500,150]
                        }
                    },
                    style:{
                        'stroke-width':4,
                        stroke:'red',
                        fill: 'none'
                    }
                });
        
        var circle = renderer.createEl({
                    el:'line',
                    attr:{
                        x1:0,
                        x2:100,
                        y1:0,
                        y2:100,
                        transform:{
                            translate:[650,100]
                        }
                    },
                    style:{
                        'stroke-width':4,
                        stroke:'red'
                    }
                });
        
         var ellipse = renderer.createEl({
                    el:'ellipse',
                    attr:{
                        cx:100,
                        cy:0,
                        rx:120,
                        ry:50,
                        transform:{
                            translate:[800,150]
                        }
                    },
                    style:{
                        fill:'lime',
                        'stroke-width':4,
                        stroke:'red'
                    }
                });

        var img = renderer.createEl({
                el:'image',
                attr:{
                    'xlink:href':'../images/Canvas_sun.png',
                    width:150,
                    height:150,
                    x:0,
                    y:0,
                    transform:{
                        translate:[1000,100]
                    }
                },
                onload:function(){
                    
                    // this.animateTo({
                    //     duration:1000,
                    //     attr:{
                    //         pixels:function(f){
                    //             return function(pixelData){
                    //                     var data = pixelData.data;
                    //                     for (var i = 0; i < data.length; i += 4) {
                    //                         data[i]     =  data[i];     // red
                    //                         data[i + 1] = 255*f - data[i + 1]; // green
                    //                         data[i + 2] = 255*f - data[i + 2]; // blue
                    //                     }
                    //                     pixelData.data = data;
                    //                     console.log(f);
                    //                 return pixelData;
                    //             }
                    //         }
                    //     }
                    // })
                }
            });

            renderer.createEl({
                    el:'polyline',
                    attr:{
                        points:[{x:100,y:10},{x:150,y:100},{x:250,y:0}],
                        transform:{
                            translate:[50,400]
                        }
                    },
                    style:{
                        stroke:'red',
                        fill: 'none',
                        'stroke-width': 4
                    }
                });
	</script>

</body>
</html>