<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%;background: black">
	<div id="mySvg" style="height: 100%;width:100%">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">

        var height = 820, width = 1430;

        var renderer_ = i2d.SVGLayer('#mySvg');;

        var pGroup = renderer_.createEl({
                el:'group',
                attr:{
                    transform:{
                        translate:[750, 350]
                    }
                }
            });

        var sun = pGroup.createEl({
                el:'image',
                attr:{
                    'xlink:href':'https://mdn.mozillademos.org/files/1456/Canvas_sun.png',
                    width:300, height:300, x:-150,y:-150
                }
            });
            
        var circle = pGroup.createEl({
            el:'circle',
            attr:{
                r:142, cx:0, cy:0
            },
            style:{
                fill:'none',
                stroke:'rgba(0, 153, 255, 0.4)'
            }
        })

        var group = pGroup.createEl({
                el:'group',
                attr:{
                    transform:{
                        translate:[-100, -100]
                    }
                }
            })

        var earth = group.createEl({
                el:'image',
                attr:{
                    'xlink:href':'https://mdn.mozillademos.org/files/1429/Canvas_earth.png',
                    x:-12.5,y:-12.5,width:25,height:25
                }
            })
        var moon = group.createEl({
                el:'image',
                attr:{
                    'xlink:href':'https://mdn.mozillademos.org/files/1443/Canvas_moon.png',
                    x:-3.5,y:-3.5,width:7,height:7,
                    transform:{
                        translate:[-25, -25]
                    }
                }
            });

        i2d.queue.onRequestFrame(function(t){
                    console.log(t)
                    var time = new Date()
                    group.rotate((((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) / 60000) * time.getMilliseconds())*(180/Math.PI), 100, 100)
                    moon.rotate((((2 * Math.PI) / 6) * time.getSeconds() + ((2 * Math.PI) / 6000) * time.getMilliseconds())*(180/Math.PI), 25,25)
                });

        

	</script>

</body>
</html>