{
  "name": "i2djs",
  "version": "1.1.8",
  "description": "Integrated 2d JS -  framework for 2D graphics rendering for SVG/Canvas context",
  "module": "./dist/i2d.esm.js",
  "main": "./dist/i2d.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I2Djs/I2D.git"
  },
  "files": [
    "dist",
    "src",
    "examples"
  ],
  "keywords": [
    "SVG",
    "Canvas",
    "DataJoin",
    "Data Visualization",
    "Gaming",
    "Visualization",
    "2D Graphics",
    "Graphics",
    "Animation",
    "Virtual Dom",
    "Bitmap",
    "Scalable Vector Graphics",
    "pixel",
    "Rendering",
    "Integrated 2D"
  ],
  "author": "Narayana Swamy",
  "license": "\tBSD-3-Clause",
  "bugs": {
    "url": "https://github.com/i2djs/I2D/issues"
  },
  "homepage": "https://github.com/i2djs/I2D#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "uglify-js": "^3.1.5",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "earcut": "^2.1.3"
  }
}
