<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;background: black">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	 <script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});
		console.log(i2d)
		/************** circles *****************/

		var circlesData = []
		for(let i=0; i< 20000; i++) {
			circlesData.push({
				cx: Math.random()*1200,
				cy: Math.random()*800,
				r: 10
			})
		}
		
		var circlesRef = webglRenderer.createEl({
			el:'group',
			shaderType: 'circles'
		}).createEls(circlesData, {
				el:'circle',
				attr:{
					cx: function(d) {return d.cx},
					cy: function(d) {return d.cy},
					r: function(d) {return d.r}
				},
				style: { 
					fill: function(){
							return i2d.color.rgba(parseInt(Math.random()*255), parseInt(Math.random()*255), parseInt(Math.random()*255), 255)
                        } 
				}
			})
		
		circlesRef.animateTo({
				duration:5000,
				loop: 10,
				direction: 'alternate',
				attr:{
					cx: function(d) {return parseInt(Math.random()*1400)},
					cy: function(d) {return parseInt(Math.random()*1000)}
				},
				style: { 
					fill: function(){
							return i2d.color.rgba(parseInt(Math.random()*255), parseInt(Math.random()*255), parseInt(Math.random()*255), 255)
                        }
				}
			})
		
		/************** End circles *****************/

		
	</script>   

</body>
</html>