<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});
        var fragmentShader2 = `
                                precision highp float;
                                uniform float u_k;

                                const float PI = 3.14159265359;

                                // https://github.com/d3/d3-color
                                vec3 cubehelix(vec3 c) {
                                float a = c.y * c.z * (1.0 - c.z);
                                float cosh = cos(c.x + PI / 2.0);
                                float sinh = sin(c.x + PI / 2.0);
                                return vec3(
                                    (c.z + a * (1.78277 * sinh - 0.14861 * cosh)),
                                    (c.z - a * (0.29227 * cosh + 0.90649 * sinh)),
                                    (c.z + a * (1.97294 * cosh))
                                );
                                }

                                // https://github.com/d3/d3-scale-chromatic
                                vec3 cubehelixDefault(float t) {
                                return cubehelix(vec3(mix(300.0 / 180.0 * PI, -240.0 / 180.0 * PI, t), 0.5, t));
                                }

                                // https://github.com/d3/d3-scale-chromatic
                                vec3 cubehelixRainbow(float t) {
                                if (t < 0.0 || t > 1.0) t -= floor(t);
                                float ts = abs(t - 0.5);
                                return cubehelix(vec3((360.0 * t - 100.0) / 180.0 * PI, 1.5 - 1.5 * ts, 0.8 - 0.9 * ts));
                                }

                                float sinh(float x) {
                                return (exp(x) - exp(-x)) / 2.0;
                                }

                                float cosh(float x) {
                                return (exp(x) + exp(-x)) / 2.0;
                                }

                                // https://golang.org/src/math/cmplx/phase.go
                                float complex_phase(vec2 x) {
                                return atan(x.y, x.x);
                                }

                                // https://golang.org/src/math/cmplx/sin.go
                                vec2 complex_sin(vec2 x) {
                                return vec2(sin(x.x) * cosh(x.y), cos(x.x) * sinh(x.y));
                                }

                                // https://golang.org/src/math/cmplx/isinf.go
                                vec2 complex_inf() {
                                return vec2(1.0 / 0.0, 1.0 / 0.0);
                                }

                                // https://golang.org/src/math/cmplx/abs.go
                                // https://golang.org/src/math/hypot.go
                                float complex_abs(vec2 x) {
                                float p = x.x;
                                float q = x.y;
                                if (p < 0.0) p = -p;
                                if (q < 0.0) q = -q;
                                if (p < q) { float t = p; p = q; q = t; }
                                if (p == 0.0) return 0.0;
                                q = q / p;
                                return p * sqrt(1.0 + q * q);
                                }

                                // https://golang.org/src/math/cmplx/pow.go
                                vec2 complex_pow(vec2 x, vec2 y) {
                                float r;
                                float i;
                                if (x.x == 0.0 && x.y == 0.0) {
                                    r = y.x;
                                    i = y.y;
                                    if (r == 0.0) return vec2(1.0, 0.0);
                                    if (r < 0.0) {
                                    if (i == 0.0) return vec2(1.0 / 0.0, 0.0);
                                    return complex_inf();
                                    }
                                    if (r > 0.0) return vec2(0.0, 0.0);
                                }
                                float modulus = complex_abs(x);
                                if (modulus == 0.0) return vec2(0.0, 0.0);
                                r = pow(modulus, y.x);
                                float arg = complex_phase(x);
                                float theta = y.x * arg;
                                if (y.y != 0.0) {
                                    r *= exp(-y.y * arg);
                                    theta += y.y * log(modulus);
                                }
                                return vec2(r * cos(theta), r * sin(theta));
                                }

                                void main(void) {
                                vec2 z = (gl_FragCoord.xy - 932.0 / 2.0) / 256.0;
                                z = complex_sin(complex_pow(z, vec2(5.0, 0.0)) - u_k);
                                float t = complex_phase(z) / PI;
                                gl_FragColor = vec4(cubehelixRainbow(t), 1.0);
                                }
                                `
        var vertexShader2 = `
            attribute vec2 a_vertex;
            void main(void) {
            gl_Position = vec4(a_vertex, 0.0, 1.0);
            }
        `
        var fragmentShader = `
                                precision highp float;

                                varying float v_t;

                                const float PI = 3.14159265359;

                                vec3 cubehelix(float x, float y, float z) {
                                float a = y * z * (1.0 - z);
                                float c = cos(x + PI / 2.0);
                                float s = sin(x + PI / 2.0);
                                return vec3(
                                    z + a * (1.78277 * s - 0.14861 * c),
                                    z - a * (0.29227 * c + 0.90649 * s),
                                    z + a * (1.97294 * c)
                                );
                                }

                                vec3 rainbow(float t) {
                                if (t < 0.0 || t > 1.0) t -= floor(t);
                                float ts = abs(t - 0.5);
                                return cubehelix(
                                    (360.0 * t - 100.0) / 180.0 * PI,
                                    1.5 - 1.5 * ts,
                                    0.8 - 0.9 * ts
                                );
                                }

                                void main() {
                                gl_FragColor = vec4(rainbow(v_t / 4.0 + 0.25), 1.0);
                                }
                                `
        var vertexShader = `
                                precision highp float;

                                const float PI = 3.14159265359;

                                uniform float u_a;
                                uniform float u_b;
                                uniform float u_c;
                                uniform float u_d;

                                attribute vec2 a_position;

                                varying float v_t;

                                void main() {
                                float x1, x2 = a_position.x;
                                float y1, y2 = a_position.y;
                                for (int i = 0; i < 8; i++) {
                                    x1 = x2, y1 = y2;
                                    x2 = sin(u_a * y1) - cos(u_b * x1);
                                    y2 = sin(u_c * x1) - cos(u_d * y1);
                                }
                                v_t = atan(a_position.y, a_position.x) / PI;
                                gl_Position = vec4(x2 / 2.0, y2 / 2.0, 0.0, 1.0);
                                gl_PointSize = 1.5;
                                }
                                `
        let a = -2
        let b = -2
        let c = -1.2
        let d = 2
        let n = Math.pow(2, 18)
        let k = Math.sin(Date.now() / 5000) * 5
        var shaderRef2 = webglRenderer.createShaderEl({
                    fragmentShader: fragmentShader2,
                    vertexShader: vertexShader2,
                    uniforms:{
                        u_k: {
                            type: 'uniform1f',
                            data: k
                        }
                    },
                    attributes:{
                        a_vertex: {
                            bufferType: 'ARRAY_BUFFER',
                            drawType: 'STATIC_DRAW',
                            valueType: 'FLOAT',
                            size: 2,
                            data: Float32Array.of(-1, -1, +1, -1, +1, +1, -1, +1)
                        }
                    },
                    drawArrays: {
                        a_vertex: {
                            type: 'TRIANGLE_FAN',
                            start:0,
                            end: 4
                        }
                    }
                })
		var shaderRef = webglRenderer.createShaderEl({
                    fragmentShader: fragmentShader,
                    vertexShader: vertexShader,
                    uniforms:{
                        u_a: {
                            type: 'uniform1f',
                            data: a
                        },
                        u_b: {
                            type: 'uniform1f',
                            data: b
                        },
                        u_c: {
                            type: 'uniform1f',
                            data: c
                        },
                        u_d: {
                            type: 'uniform1f',
                            data: d
                        }
                    },
                    attributes:{
                        a_position: {
                            bufferType: 'ARRAY_BUFFER',
                            drawType: 'STATIC_DRAW',
                            valueType: 'FLOAT',
                            size: 2,
                            data: new Float32Array(n * 2).map(() => Math.random() * 2 - 1)
                        }
                    },
                    drawArrays: {
                        a_position: {
                            type: 'POINTS',
                            start:0,
                            end: n
                        }
                    }
                })
            // .addUniform('u_a',{
            //     type: 'uniform1f',
            //     data: 10
            // })
            // .setUniform('u_a', 10)
            // .addAttribute('a_position', {
            //     bufferType: 'ARRAY_BUFFER',
            //     drawType: 'STATIC_DRAW',
            //     valueType: 'UNSIGNED_BYTE',
            //     size: 2,
            //     drawType: 'POINTS'
            // })
            // .setAttribute('a_position',)


            i2d.queue.onRequestFrame(function (t) {
                shaderRef.setUniformData('u_a', -2.0 + Math.sin(t / 8000))
                shaderRef2.setUniformData('u_k', Math.sin(t / 5000) * 5)
            });
        
	</script>   

</body>
</html>