<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});

		var rectsData = []
		for(let i=0; i< 10000; i++) {
			rectsData.push({
				x: parseInt(Math.random()*1400),
				y: parseInt(Math.random()*1000),
                image: '../images/leaves.jpg'
			})
		}

		var imagesRef = webglRenderer.createEl({
                el:'group',
                shaderType:'images'
            })
            .createEls(rectsData,{
                    el:'image',
                    attr:{
                        x: function() { return Math.random()*1400 },
                        y: function() { return Math.random()*900 },
                        width: 8,
                        height: 8,
                        src: function (d) {
                            return d.image
                        }
                    }
                })
                .animateTo({
                    duration:5000,
                    attr:{
                        x: function() { return Math.random()*1400 },
                        y: function() { return Math.random()*900 },
                    }
                })
        
        // var rectsRef = webglRenderer.createEl({
        //         el:'group',
        //         shaderType:'points'
        //     })
        //     .createEls(rectsData,{
        //             el:'point',
        //             attr:{
        //                 x: function() { return Math.random()*1400 },
        //                 y: function() { return Math.random()*900 },
        //                 size: 4
        //             },
        //             style: {
        //                 fill: i2d.color.rgba(parseInt(Math.random()*255), parseInt(Math.random()*255), parseInt(Math.random()*255), 255)
        //             }
        //         }).animateTo({
        //             duration:5000,
        //             attr:{
        //                 x: function() { return Math.random()*1400 },
        //                 y: function() { return Math.random()*900 },
        //             }
        //         })
	</script>   

</body>
</html>