<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;background: black">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	<script type="text/javascript" src="../../src/earcut.min.js"></script>
	<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});

		/************** Points *****************/

		var pointsData = []
		for(let i=0; i< 10000; i++) {
			pointsData.push({
				x: parseInt(Math.random()*1400),
				y: parseInt(Math.random()*1000)
			})
		}
		var path = i2d.Path()
					.m(false, {x: 100, y: 100})
					.c(false, {x: 0, y: 500}, {x: 1000, y: 0}, {x: 1000, y: 500});
		var totalLen = path.length
		var pointsRef = webglRenderer.createEl({
				el:'group',
				shaderType:'points'
			}).createEls(pointsData, {
				el:'point',
				attr:{
					x: function(d) {return d.x},
					y: function(d) {return d.y},
					size: 2.0
				},
				style: {
					fill: i2d.color.rgba(0,203,255,255)
				}
			})
			
		pointsRef.animateTo({
			duration:1000,
			delay: function(d,i) {
				return i*2
			},
			attr: {
				x: function(d, i) {
					d.randX =  Math.random()*60
					return path.getPointAtLength(0).x + d.randX
				},
				y: function(d, i) {
					d.randY =  Math.random()*60
					return path.getPointAtLength(0).y + d.randY
				}
			},
			end : function(d, i) {
				this.setStyle('fill', i2d.color.rgba(255,132,132,255))
				this.animateTo({
					duration:10000,
					loop: 100,
					direction: 'alternate',
					attr:{
						x: function(t) {
							return path.getPointAtLength(totalLen*t).x + d.randX
						},
						y: function(t){
							return path.getPointAtLength(totalLen*t).y + d.randY
						}
					}
				})
			}
		})
		

		/************** End Points *****************/

	</script>   

</body>
</html>