<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;background: black">
	</div>
	<script type="text/javascript" src="../../dist/i2d.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});

		/************** polygons *****************/

		var polygonsData = []
		for(let i=0; i< 10; i++) {
			let x1 = Math.random()*1400
			let y1 = Math.random()*1400
			polygonsData.push({
				points: [{x:x1, y: y1},
				{x:x1+Math.random()*50, y: y1+Math.random()*50},
				{x:x1+Math.random()*100, y: y1+Math.random()*100},
				{x:x1+Math.random()*150, y: y1+Math.random()*200},
				{x:x1+Math.random()*200, y: y1}]
			})
		}
		
		var polygonsRef = webglRenderer.createEl({
			el:'group',
			shaderType:'polygons'
		})
		polygonsRef.createEls(polygonsData, {
				el:'polygon',
				attr:{
					points: function(d) {return d.points}
				},
				style: { fill: i2d.color.rgba(0,203,255,255) }
			})
		
		/************** End polygons *****************/

		
	</script>   

</body>
</html>