<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;background: black">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	<script type="text/javascript" src="../../src/earcut.min.js"></script>
	<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});

		/************** polyLines *****************/

		var polylinesData = []
		for(let i=0; i< 100; i++) {
			let x1 = Math.random()*1400
			let y1 = Math.random()*1400
			polylinesData.push({
				points: [{x:x1,y: y1},
				{x:x1+50,y: y1+50},
				{x:x1+100,y: y1+100},
				{x:x1+150,y: y1+200},
				{x:x1+200,y: y1}]
			})
		}
		
		var polylinesRef = webglRenderer.createEl({
			el:'group',
			shaderType:'polylines'
		})
		polylinesRef.createEls(polylinesData, {
				el:'polyline',
				attr:{
					points: function(d) {return d.points}
				},
				style: { stroke: i2d.color.rgba(255,0,0,255) }
			})
		
		
		/************** End polyLines *****************/
		
	</script>   

</body>
</html>