<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">

	<div id="canvas" style="height: 100%;width:100%;background: black">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
	<script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">
        var webglRenderer = i2d.WebglLayer('#canvas',{events:false,selectiveClear:false});

		/************** Rects *****************/

		var rectsData = []
		for(let i=0; i< 20000; i++) {
			rectsData.push({
				x: parseInt(Math.random()*1400),
				y: parseInt(Math.random()*1000)
			})
		}

		var rectsRef = webglRenderer.createEl({
			el:'group',
			shaderType:'rects'
		}).createEls(rectsData, {
				el:'rect',
				attr:{
					x: function(d) {return d.x},
					y: function(d) {return d.y},
					width: 2,
					height: 2
				},
				style: { fill: i2d.color.rgba(0,203,255,255) }
			})

		rectsRef.animateTo({
				duration:function(){return 2000+Math.random()*1000},
				delay: function(){return Math.random()*2000},
				loop: 10,
				direction: 'alternate',
				attr:{
					x: 650,
					y: 350
				}
			})
		
		/************** End Rects *****************/
	</script>   

</body>
</html>