<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%;background: black">
	<div id="myCanvas" style="position: absolute; height: 100%;width:100%">
	</div>
	<!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">

        /***************** 
          A recreation of the Daniel Example (https://codepen.io/scorch/pen/BZjbmW) with I2Djs framework
          I2Djs - https://github.com/I2Djs/I2Djs
*****************/

var renderer_ = i2d.SVGLayer('#myCanvas',{events:false,selectiveClear:false});
var height = renderer_.height
var width = renderer_.width
var parallelChain = i2d.chain.parallelChain().loop(10)

var g = renderer_.createEl({
        el:'group',
        attr:{
            transform:{
                translate:[width/2, height/2]
            }
        }
    })

var circlesElel = g.createEls((new Array(100)).fill().map(function(d, i){return i}),{
    el:'circle',
    attr:{
        r:5, cx:0, cy:0
    },
    style:{
        fill: function(d){ return 'hsl('+ ((d%50)/50)*360+',70%, 50%)' }
    }
    }).exec(animateEachCircle)

function animateEachCircle (d) {
    parallelChain.add(this.animateExe({
      duration:2000,
      delay:(d%50) * 30,
      ease:'easeInOutSin',
      attr: function(f){
            this.setAttr({
              cx: 100*Math.cos(f*Math.PI*2  + Math.PI * Math.floor(d/50)) + (-100 + Math.floor(d/50)*200),
              cy: 100*Math.sin(f*Math.PI*2 + Math.PI * Math.floor(d/50))
            })
        }
    }))
}
parallelChain.start()

</script>

</body>
</html>