<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">
	<div style="height: 100%;width:100%;position: absolute;background: black" id="myCanvas">
	</div>
	<script type="text/javascript" src="../../dist/i2d.js"></script>

	<script type="text/javascript">

        var renderer_ = i2d.CanvasLayer('#myCanvas',{events:false,selectiveClear:false});
        var i = 0;

        window.addEventListener("mousemove",function(e){

            renderer_.createEls([1,2,3,4,5,6,7,8,9,10,11,12],{
                el:'rect',
                attr:{
                    width:7,
                    height:7,
                    x:e.offsetX,
                    y:e.offsetY
                },
                style:{
                    fillStyle:'hsl('+(i = (i + 1) % 360)+',100%,50%)',
                    globalAlpha:1
                },
                bbox: false
            })
            .animateTo({
                        duration:2000,
                        ease:'easeOutCubic',
                        attr:{
                            x:function(d){ return e.offsetX+Math.cos((2*Math.PI/12)*d)*300; },
                            y:function(d){ return e.offsetY+Math.sin((2*Math.PI/12)*d)*300; },
                            width:100
                        },
                        style:{
                            globalAlpha:0
                        },
                        end:function(){
                            this.remove();
                        }
                    });

        })
                
	</script>

</body>
</html>