<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">
	<!--<div style="height: 400px;width:400px;position: absolute;background: black" id='myCanvas'>
	</div>-->
	<div style="height: 100%;width:100%;position: absolute;background: black" id='myCanvas'>
	</div>
    <script type="text/javascript" src="../../dist/i2d.js"></script>
	<script type="text/javascript">

            var renderer_ = i2d.CanvasLayer('#myCanvas',{events:false,selectiveClear:false});
            var group = renderer_.createEl({
                el: 'group',
                bbox: false
            })
            var i = 0;
            var sqrt = Math.sqrt
                window.addEventListener("mousemove",function(e){
                    group.createEl({
                        el:'circle',
                        attr:{ r:0, cx:e.offsetX, cy:e.offsetY },
                        style:{
                            globalAlpha:1,
                            lineWidth:2,
                            strokeStyle:'hsl('+(i = (i + 1) % 360)+',100%,50%,1)' 
                        }
                    })
                    .animateTo({
                            duration:3000,
                            ease:sqrt,
                            attr:{ 
                                r:100
                            },
                            style:{globalAlpha:0},
                            end:function(){ this.remove(); }
                    });
                    e.preventDefault();
                },false);

	</script>
</body>
</html>