<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">
	<div id="myCanvas" style="height: 100%;width:100%">
	</div>
    <!--<script type="text/javascript" src="../../dist/i2d.js"></script>-->
    <script type="text/javascript" src="../../src/colorMap.js"></script>
	<script type="text/javascript" src="../../src/geometry.js"></script>
	<script type="text/javascript" src="../../src/easing.js"></script>
    <script type="text/javascript" src="../../src/vDom.js"></script>
	<script type="text/javascript" src="../../src/queue.js"></script>
    <script type="text/javascript" src="../../src/chaining.js"></script>
    <script type="text/javascript" src="../../src/path.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>

	<script type="text/javascript">

        var renderer = i2d.CanvasLayer('#myCanvas',{events:false,selectiveClear:false});
        // var exe = queue();
        var nodes = [];

        var path = renderer.createEl({
                        el:'path',
                        attr:{
                             d:"M100,250 C100,100 400,100 400,250 z"
                        },
                        style:{
                            lineWidth:'3',
                            strokeStyle:'#f00000'
                        },
                        bbox: false
                    })
                    .animateTo({
                        duration:1000,
                        loop:100,
                        direction:'alternate',
                        // loop:100,
                        attr:{
                            d:"M100,250 C500,66 -1,48 400,250"
                        }
                    })
                    
	</script>

</body>
</html>