<!DOCTYPE html>
<html style="height: 100%">
<head>
	<title></title>
</head>
<body style="height: 100%">
	<div id="myCanvas" style="height: 100%;width:100%">
	</div>
    
	<script type="text/javascript" src="../../dist/i2d.js"></script>

	<script type="text/javascript">
        var renderer = i2d.CanvasLayer('#myCanvas',{events:false,selectiveClear:false});
        
        var text = renderer.createEl({
                    el:'text',
                    attr:{
                        x:0,
                        y:100
                    },
                    style:{
                        fillStyle:'red'
                    }
                })
                .text('I2DJS...');

                text.setStyle('font',"40px Arial");

                text.scale([2,2]);

        var BBox = text.node().BBox;

        var rect2 = renderer.createEl({
                el:'rect',
                attr:{
                    x:BBox.x,
                    y:BBox.y,
                    width:BBox.width,
                    height:BBox.height,
                    transform:{
                        
                    }
                },
                style:{
                    strokeStyle:'#000000',
                    shadowColor:"black"
                }
            });
	</script>

</body>
</html>